# Application name
spring.application.name=discovery-server

# Eureka configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Custom variables for username and password
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

server.port = 8761
spring.output.ansi.enabled=ALWAYS

